﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Compilador", "Compilador\Compilador.vcproj", "{0D57BB00-AAB6-47E1-9817-3D0CC903D5C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D57BB00-AAB6-47E1-9817-3D0CC903D5C8}.Debug|Win32.ActiveCfg = Debug|Win32
		{0D57BB00-AAB6-47E1-9817-3D0CC903D5C8}.Debug|Win32.Build.0 = Debug|Win32
		{0D57BB00-AAB6-47E1-9817-3D0CC903D5C8}.Release|Win32.ActiveCfg = Release|Win32
		{0D57BB00-AAB6-47E1-9817-3D0CC903D5C8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
